EAGLE AutoRouter Statistics:

Job           : C:/Users/ec11528/Documents/EAGLE/projects/8xConnection board/untitled.brd

Start at      : 11:20:22 (8/27/2020)
End at        : 11:20:23 (8/27/2020)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 30 mil  Layers: 2
Connections   :    18   predefined:  7 ( 0 Vias )

Router memory :   7844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    44.4 %    44.4 %    44.4 %    44.4 %    44.4 %    44.4 %

Final             : 100.0% finished
